{
  "name": "abhitech-fbd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run client\" \"npm run server\"",
    "client": "vite",
    "server": "json-server -p 5000 --watch db.json",
    "build": "vite build",
    "dist": "concurrently --kill-others \"npm run dist\" \"npm run server\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "netlify-cli": "^12.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}